EAGLE AutoRouter Statistics:

Job           : /home/chrissy/eagle/Club-Port expander/Port-Exp.brd

Start at      : 19:05:20 (10/15/19)
End at        : 19:05:30 (10/15/19)
Elapsed time  : 00:00:07

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :    96   predefined:  48 ( 17 Vias )

Router memory :   327304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         3         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    52.1 %    53.1 %    51.0 %    51.0 %    51.0 %    51.0 %    51.0 %    51.0 %    51.0 %    51.0 %    51.0 %    51.0 %    51.0 %    51.0 %

Final             : 50.0% finished
