Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/chrissy/eagle/Club-Port expander/Port-Exp.gpi

 Date              : 10/15/19 8:25 PM
 Plotfile          : /home/chrissy/eagle/Club-Port expander/Port-Exp.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0719inch x 0.1428inch    12
 D11      draw      0.0530inch              44
 D12      round     0.0410inch              10
 D13      draw      0.0837inch               3
 D14      draw      0.0522inch               5
 D15      rectangle 0.0530inch x 0.0930inch     3
 D16      rectangle 0.1467inch x 0.0916inch     1
 D17      round     0.0347inch              21

